{
  "name": "postiz-core-backend",
  "version": "1.0.0",
  "description": "Simplified social media scheduling backend extracted from Postiz",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@aws-sdk/s3-request-presigner": "^3.1123.0",
    "better-auth": "^1.7.2",
    "better-auth-mongoose": "^0.1.1",
    "dayjs": "^1.11.10",
    "express": "^5.2.1",
    "file-type": "^22.0.2",
    "mime-types": "^3.0.2",
    "mongoose": "^9.9.4",
    "openai": "^7.8.0",
    "twitter-api-v2": "^1.29.1",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
